1,北海道,札幌市,北海道
2,青森県,青森市,東北
3,岩手県,盛岡市,東北
4,宮城県,仙台市,東北
5,秋田県,秋田市,東北
6,山形県,山形市,東北
7,福島県,福島市,東北
8,茨城県,水戸市,関東
9,栃木県,宇都宮市,関東
10,群馬県,前橋市,関東
11,埼玉県,さいたま市,関東
12,千葉県,千葉市,関東
13,東京都,東京市,関東
14,神奈川県,横浜市,関東
15,新潟県,新潟市,中部
16,富山県,富山市,中部
17,石川県,金沢市,中部
18,福井県,福井市,中部
19,山梨県,甲府市,中部
20,長野県,長野市,中部
21,岐阜県,岐阜市,中部
22,静岡県,静岡市,中部
23,愛知県,名古屋市,中部
24,三重県,津市,近畿
25,滋賀県,大津市,近畿
26,京都府,京都市,近畿
27,大阪府,大阪市,近畿
28,兵庫県,神戸市,近畿
29,奈良県,奈良市,近畿
30,和歌山県,和歌山市,近畿
31,鳥取県,鳥取市,中国
32,島根県,松江市,中国
33,岡山県,岡山市,中国
34,広島県,広島市,中国
35,山口県,山口市,中国
36,徳島県,徳島市,四国
37,香川県,高松市,四国
38,愛媛県,松山市,四国
39,高知県,高知市,四国
40,福岡県,福岡市,九州
41,佐賀県,佐賀市,九州
42,長崎県,長崎市,九州
43,熊本県,熊本市,九州
44,大分県,大分市,九州
45,宮崎県,宮崎市,九州
46,鹿児島県,鹿児島市,九州
47,沖縄県,那覇市,沖縄,九州