1,北海道,札幌市,14,222,29,214,49%
2,青森県,青森市,14,172,29,214,49%
3,岩手県,盛岡市,11,639,29,214,40%
4,宮城県,仙台市,11,516,29,214,39%
5,秋田県,秋田市,12,812,29,214,44%
6,山形県,山形市,12,101,29,214,41%
7,福島県,福島市,12,127,29,214,42%
8,茨城県,水戸市,9,874,29,214,34%
9,栃木県,宇都宮市,9,540,29,214,33%
10,群馬県,前橋市,8,958,29,214,31%
11,埼玉県,さいたま市,9,723,29,214,33%
12,千葉県,千葉市,11,084,29,214,38%
13,東京都,新宿区,7,364,29,214,25%
14,神奈川県,横浜市,10,002,29,214,34%
15,新潟県,新潟市,10,830,29,214,37%
16,富山県,富山市,10,171,29,214,35%
17,石川県,金沢市,9,057,29,214,31%
18,福井県,福井市,9,722,29,214,33%
19,山梨県,甲府市,8,127,29,214,28%
20,長野県,長野市,10,003,29,214,34%
21,岐阜県,岐阜市,9,634,29,215,33%
22,静岡県,静岡市,9,944,29,215,34%
23,愛知県,名古屋市,9,314,29,215,32%
24,三重県,津市,8,596,29,215,29%
25,滋賀県,大津市,8,205,29,215,28%
26,京都府,京都市,9,693,29,215,33%
27,大阪府,大阪市,9,741,29,215,33%
28,兵庫県,神戸市,8,543,29,215,29%
29,奈良県,奈良市,9,331,29,215,32%
30,和歌山県,和歌山市,9,450,29,215,32%
31,鳥取県,鳥取市,8,964,29,215,31%
32,島根県,松江市,7,037,29,215,24%
33,岡山県,岡山市,8,973,29,215,31%
34,広島県,広島市,9,210,29,215,32%
35,山口県,山口市,9,231,29,215,32%
36,徳島県,徳島市,8,749,29,215,30%
37,香川県,高松市,6,798,29,215,23%
38,愛媛県,松山市,6,891,29,215,24%
39,高知県,高知市,9,030,29,215,31%
40,福岡県,福岡市,8,622,29,215,30%
41,佐賀県,佐賀市,9,012,29,215,31%
42,長崎県,長崎市,9,238,29,215,32%
43,熊本県,熊本市,9,208,29,215,32%
44,大分県,大分市,8,908,29,215,30%
45,宮崎県,宮崎市,8,781,29,215,30%
46,鹿児島県,鹿児島市,9,552,29,215,33
47,沖縄県,那覇市,9,073,29,215,31%